.container
  .row
    .col-md-5
      h2
        | 確認メールを再送する
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .form-group 
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control'
        .actions
          = f.submit "確認メール再送", class: 'btn btn-secondary'
      = render "devise/shared/links"
