.container
  .row
    .col-md-5
      h2
        | アカウント編集
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
        .form-group
          = f.label :password
          i
            | (leave blank if you don't want to change it)
          br
          = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if @minimum_password_length
            br
            em
              = @minimum_password_length
              |  文字以上入力して下さい
        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        .form-group
          = f.label :current_password
          i
            | (現在のパスワードを入力して下さい)
          br
          = f.password_field :current_password, autocomplete: "off", class: 'form-control'
        .form-submit
          = f.submit "更新", class: 'btn btn-info'
      h3
        | アカウントを削除する
      p
        = button_to "削除する", registration_path(resource_name), data: { confirm: "この操作は取り消せません" }, method: :delete, class: 'btn btn-info'
      = link_to "Back", :back
