.container
  .row
    .col-md-5
      h2
        | 新規登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上入力して下さい)
          br
          = f.password_field :password, autocomplete: "off", class: 'form-control'
        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        .form-submit
          = f.submit "登録", class: 'btn btn-info'
      = render "devise/shared/links"
