.container
  .row
    .col-md-8
      h2
        | パスワードを忘れましたか？
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .form-submit
          = f.submit "パスワードリセット用のリンクをメール送信する", class: 'btn btn-info'
      = render "devise/shared/links"
