.container
  .row
    .col-md-12
      h1 売上一覧
      = @notice
      = paginate @sales, theme: 'twitter-bootstrap-4'
      p
        .col-md-8
          = form_tag(root_path, method: 'post', id:'sales-index-form', class: 'form-inline')
            .input-group.mb-2.mr-sm-2.mb-sm-0
              = date_field_tag :csv_from, :created_at, value: Time.now.beginning_of_month.strftime("%Y-%m-%d"), class: 'form-control'
              = date_field_tag :csv_to, :created_at, value: Time.now.end_of_month.strftime("%Y-%m-%d"), class: 'form-control'
              = submit_tag '表示', class: 'btn btn-success', onclick: 'indexSubmit()'              
      = link_to('CSVをダウンロード','/sales/sales_to_csv.csv' ,{id: 'sale-csv-link', class: 'btn btn-secondary',format: :csv})
      = link_to '新規作成', new_sale_path, class: 'btn btn-info ml-4', onclick: 'csvSubmit'
      table.table.table-responsive
        thead
          tr
            th 日本円
            th XEM価格
            th 支払い済み
            th 会計メモ            
            th 日付            
            th アクション
            th
            th
        tbody
          - @sales.each do |sale|
            tr

              td
                = sale.price_yen
                | 円

              td
                / = link_to "#{sale.price_xem}XEM", past_xem_price_path(sale.id)
                = "#{sale.price_xem}XEM"
                

              td
                - if sale.confirmed
                  = "済"        
                - else
                  = "未"        
              td = sale.memo.truncate(10)    
              td = sale.updated_at.in_time_zone('Tokyo').strftime('%Y/%m/%d %H:%M')              
              td = link_to '確認する', sale, class: 'btn btn-default'
              td = link_to '編集する', edit_sale_path(sale), class: 'btn btn-default'
              td = link_to '削除する', sale, data: { confirm: '本当に削除しますか？' }, method: :delete, class: 'btn btn-default'


javascript:
  $('#csv_from, #csv_to').change(function(){
    checkFromTo()
  })
  function checkFromTo(){
    var from = $('#csv_from').val()
    var to = $('#csv_to').val()
    var object = $('#sale-csv-link')
    var link = object.attr('href').replace(/\?.*$/,"");
    var changedLink = object.attr('href', link + '?csv_from=' + from + '&csv_to=' + to)
  }
  

  