.container
  .row
    .col-md-12
      h1 売上一覧
      = paginate @sales, theme: 'twitter-bootstrap-4'
      p
        = link_to('CSVをダウンロード','/sales/sales_to_csv.csv',{class: 'btn btn-secondary',format: :csv})
      table.table.table-responsive
        thead
          tr
            th 日本円
            th XEM価格
            th 支払い済み
            th 会計メモ            
            th 日付            
            th アクション
            th
            th
        tbody
          - @sales.each do |sale|
            tr

              td
                = sale.price_yen
                | 円

              td
                = link_to "#{sale.price_xem}XEM", past_xem_price_path(sale.id)
                

              td
                - if sale.confirmed
                  = "済"        
                - else
                  = "未"        
              td = sale.memo.truncate(10)    
              td = sale.updated_at.in_time_zone('Tokyo').strftime('%Y/%m/%d %H:%M')              
              td = link_to '確認する', sale, class: 'btn btn-default'
              td = link_to '編集する', edit_sale_path(sale), class: 'btn btn-default'
              td = link_to '削除する', sale, data: { confirm: '本当に削除しますか？' }, method: :delete, class: 'btn btn-default'

      br

      = link_to '新規作成', new_sale_path, class: 'btn btn-info'
