.container
  .jumbotron.mt-4
    h1.display-4 NEM決済支援ツール
    p.lead NEMの店舗導入に少しでも役立てばと思いツールをつくりました。
    hr.my-4/    
    = link_to '新規登録して使ってみる', new_shop_registration_path, class: 'btn btn-primary btn-lg'
    

