.container 
  .row
    .col-md-8
      = form_for @shop_profile, url: shop_profiles_path do |f|
        - if @shop_profile.errors.any?
          #error_explanation
            h2 = "保存できませんでした:"
            ul
              - @shop_profile.errors.full_messages.each do |message|
                li = message
        .form-group
          = f.label :name, '店舗名'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :xem_address, 'XEMアドレス'
          = f.text_field :xem_address, class: 'form-control'
        .form-submit
          = f.submit class: 'btn btn-primary'
