nav.navbar.navbar-expand-md.bg-dark.navbar-dark
  /! Brand
  = link_to 'NEM決済', root_path, class: 'navbar-brand'
  /! Toggler/collapsibe Button
  button.navbar-toggler data-target="#collapsibleNavbar" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  /! Navbar links
  #collapsibleNavbar.collapse.navbar-collapse
    = render 'layouts/navigation_menu'