doctype html
html
  head
    title
      | NEM決済支援
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    == render 'layouts/navigation'
    - if flash[:notice]
      .alert.alert-success
        = flash[:notice]
    - if flash[:alert]
      .alert.alert-danger
        = flash[:alert]
    == yield
